DataGrid.xaml

<Window x:Class="GitSpecificApp.DataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitSpecificApp"
        mc:Ignorable="d"
        Title="DataGrid" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="textbox"  Background="LightBlue" Margin="10" Grid.Column="1" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  AutoGenerateColumns="False"  ItemsSource="{Binding ListOfStudents, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>              
                <DataGridTextColumn Header = "Name" Binding = "{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="25*"/>
                <DataGridTextColumn Header = "Birth Date" Binding = "{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="25*"/>
                  <DataGridTextColumn Header = "Place" Binding = "{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="25*" />
               
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel >
            <Button Content="Insert" Command="{Binding InsertCommand }"  Width="100" Height="50" Margin="15"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="100" Height="50" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
